{
	"folders": [
		{
			"path": "esp32-blink"
		},
		{
			"path": "esp32-mqtt-test"
		},
		{
			"path": "esp32-wifiscan"
		},
		{
			"path": "esp32-mqtt-tls-test"
		},
		{
			"path": "esp32-est-test"
		},
		{
			"path": "espidf-blink"
		},
		{
			"path": "esp32-st7789"
		},
		{
			"path": "esp32-am2320-test"
		},
		{
			"path": "espidf-aws-iot"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp"
		}
	}
}